*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=EMDR V2
*Date=14:52:59
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;2.53031;-51.7143;0;Bottom;R0
2;1mF;300 mil [THT, electrolytic];55.8703;-11.0743;-90;Bottom;C1
3;;Breakout board;31.6969;-40.2797;0;Bottom;LLC1
4;;;2.00786;-43.6608;0;Bottom;TXT1
5;;;35.5503;-54.2543;0;Bottom;Via1
6;;ksa_sealed_tac_switch;52.0603;-41.5543;0;Bottom;S2
7;;;72.3799;-49.5015;0;Bottom;WeMos D1 Mini2
8;10k;THT;5.07031;-37.7443;90;Bottom;R7
9;;;21.1855;-14.2791;0;Bottom;TXT1
10;;dipswitch-02;13.9603;-22.5043;0;Bottom;SW1
11;;;55.9172;-59.2584;0;Bottom;TXT1
12;;;80.9602;-27.7864;0;Bottom;TXT1
13;10k;THT;10.1503;-37.7443;90;Bottom;R4
14;;;17.7703;-31.3943;0;Bottom;Via3
15;;;25.3903;-3.45431;0;Bottom;Hole2
16;;;13.9603;-54.2543;0;Bottom;Via6
17;;power_jack_slot;14.0895;-8.64851;90;Bottom;J1
18;;;7.61031;-46.6343;0;Top;Pad3
19;;;31.3432;-51.7143;0;Bottom;TXT1
20;;;88.8903;-60.6043;0;Bottom;Hole4
21;10k;THT;13.9603;-41.5543;90;Bottom;R5
22;;THT;76.3173;-7.51831;90;Bottom;J2
23;;;35.6914;-56.1358;0;Bottom;TXT1
24;;;17.347;-33.4639;0;Bottom;TXT1
25;;;52.1544;-31.3002;0;Bottom;TXT1
26;;;56.0182;-54.1085;0;Bottom;TXT1
27;;;31.7403;-54.2543;0;Bottom;Via2
28;;;86.3504;-18.6942;0;Top;5v
29;;;9.13085;-54.1602;0;Bottom;TXT1
30;;;31.7399;-44.4215;0;Bottom;WeMos D1 Mini1
31;;;88.8903;-7.26431;0;Bottom;Hole3
32;;THT;52.0603;-55.5243;0;Bottom;J3
33;;;87;-3.91659;0;Bottom;TXT1
34;;;21.1627;-6.86446;0;Bottom;TXT1
35;;ptc;30.4703;-11.0743;180;Bottom;F1
36;;;55.4701;-56.8108;0;Bottom;TXT1
37;;dipswitch-02;6.34031;-22.5043;0;Bottom;SW2
38;330;THT;43.1703;-25.0443;0;Bottom;R1
39;;;40.6303;-49.1743;0;Bottom;Via5
40;;;56.1557;-51.4031;0;Bottom;TXT1
41;;;66.0303;-7.26431;0;Top;Gnd
42;4.7k;THT;45.7103;-51.7143;90;Bottom;R2
43;4.7k;THT;48.2503;-55.8418;90;Bottom;R3
44;;ptc;26.6603;-22.5043;180;Bottom;F2
45;;;52.0603;-33.9343;0;Bottom;Via4
46;;;64.0299;-27.5843;0;Bottom;TXT1
47;;;54.2656;-46.6343;0;Bottom;TXT1
48;;;10.1503;-60.6043;0;Bottom;Hole1
49;;;37.7927;-48.9862;0;Bottom;TXT1
50;;THT;72.2533;-23.5203;-90;Bottom;J4
51;10k;THT;7.61031;-37.7443;90;Bottom;R6
52;;;64.438;-3.50765;0;Bottom;TXT1
53;;;8.01651;-51.5849;0;Bottom;TXT1
54;;;2.7767;-59.6337;0;Bottom;TXT1
