*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=EMDR V2
*Date=19:04:41
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;28.6594;-5.34524;0;Top;Pad2
2;;;17.2294;-2.80524;0;Bottom;Hole2
3;4.7k;THT;42.6294;-53.9227;90;Bottom;R3
4;1mF;300 mil [THT, electrolytic];50.2494;-9.15524;-90;Bottom;C1
5;;;10.8794;-44.7152;0;Top;Pad3
6;;ptc;17.2294;-16.7752;180;Bottom;F2
7;;THT;1.98938;-49.7952;0;Bottom;R1
8;;;50.3973;-52.1894;0;Bottom;TXT1
9;10k;THT;7.06938;-34.5552;90;Bottom;R5
10;;;1.84323;-41.3654;0;Bottom;TXT1
11;;;75.3393;-25.8673;0;Bottom;TXT1
12;68;THT;37.5494;-21.8552;0;Bottom;R1
13;;;58.8171;-1.58858;0;Bottom;TXT1
14;;;50.5347;-49.484;0;Bottom;TXT1
15;;power_jack_slot;7.19858;-7.99944;90;Bottom;J1
16;;;8.33938;-57.4152;0;Bottom;Hole1
17;;;58.4089;-25.6652;0;Bottom;TXT1
18;;Breakout board;24.8076;-38.3606;0;Bottom;LLC1
19;;ptc;19.7694;-10.4252;180;Bottom;F1
20;;THT;46.4394;-53.6052;0;Bottom;J3
21;;THT;70.6964;-5.59924;90;Bottom;J2
22;;THT;66.6324;-21.6012;-90;Bottom;J4
23;4.7k;THT;40.0894;-49.7952;90;Bottom;R2
24;10k;THT;4.52938;-34.5552;90;Bottom;R4
25;;;81.9994;-5.34524;0;Bottom;Hole3
26;;;8.67435;-2.02909;0;Bottom;TXT1
27;;;81.3791;-1.99752;0;Bottom;TXT1
28;;;81.9994;-56.1452;0;Bottom;Hole4
29;;;14.3416;-13.3008;0;Bottom;TXT1
30;;;49.8492;-54.8917;0;Bottom;TXT1
31;;;7.38151;-49.5718;0;Bottom;TXT1
32;;;50.2963;-57.3394;0;Bottom;TXT1
33;;tactile_switch_tall;46.6044;-40.6152;180;Top;S1
34;;;2.61207;-57.7146;0;Bottom;TXT1
35;;;26.119;-42.5025;0;Bottom;WeMos D1 Mini1
36;;dipswitch-02;7.06938;-20.5852;0;Bottom;SW1
37;;;66.759;-47.5824;0;Bottom;WeMos D1 Mini2
38;;;80.7294;-16.7752;0;Top;Pad1
